#BlueJ package file
dependency1.from=GameLogic
dependency1.to=GameLevel
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=SpaceStatus
dependency10.type=UsesDependency
dependency11.from=GameLogic
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=MinefieldStats
dependency12.to=FieldSpace
dependency12.type=UsesDependency
dependency13.from=GameLogic
dependency13.to=MinefieldStats
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=GameLogic
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=GameLevel
dependency16.type=UsesDependency
dependency17.from=MinefieldStats
dependency17.to=SpaceStatus
dependency17.type=UsesDependency
dependency18.from=MinefieldStats
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=GUI
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Minefield
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Minefield
dependency3.to=FieldSpace
dependency3.type=UsesDependency
dependency4.from=FieldSpace
dependency4.to=SpaceStatus
dependency4.type=UsesDependency
dependency5.from=GameLogic
dependency5.to=Minefield
dependency5.type=UsesDependency
dependency6.from=GameLogic
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=MinefieldStats
dependency7.to=Minefield
dependency7.type=UsesDependency
dependency8.from=GameLogic
dependency8.to=SpaceStatus
dependency8.type=UsesDependency
dependency9.from=GameLogic
dependency9.to=FieldSpace
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=346
editor.fx.0.y=152
objectbench.height=96
objectbench.width=1081
package.divider.horizontal=0.6
package.divider.vertical=0.8697850821744627
package.editor.height=681
package.editor.width=991
package.editor.x=210
package.editor.y=91
package.frame.height=890
package.frame.width=1121
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Minefield
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=220
target2.height=50
target2.name=MinefieldStats
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=390
target2.y=170
target3.height=50
target3.name=FieldSpace
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=630
target3.y=310
target4.height=50
target4.name=SpaceStatus
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=100
target4.x=500
target4.y=380
target5.height=50
target5.name=GUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=340
target6.height=50
target6.name=GameLogic
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=270
target6.y=490
target7.height=50
target7.name=Square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=240
target8.height=50
target8.name=GameLevel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=170
target9.height=50
target9.name=Location
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=100
